{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "outDir": "../build",
    "rootDir": "../",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  // "files": ["./main/main.ts", "./main/preload.ts"]
  "include": ["*"]
}
